{
    "name": "Bongo Cat",
    "short_name": "bongo.cat",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcocb",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "categories": ["games"],
    "description": "Hit the bongos like Bongo Cat!",
    "orientation": "natural"
}
